<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAdmin"
        android:orderInCategory="100"
        android:title="Admin" />

    <item
        android:id="@+id/menuAdmins"
        android:orderInCategory="100"
        android:title="THINGS.TO.DO" />
</menu>